<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://openvpms.org/esci"
            xmlns:ns1="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
            xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2"
            targetNamespace="http://openvpms.org/esci"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">

    <xsd:element name="Document">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any minOccurs="1" processContents="lax" namespace="##other"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
