<?xml version="1.0" encoding="UTF-8"?>
<Order xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
       xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
       xmlns="urn:oasis:names:specification:ubl:schema:xsd:Order-2">
    <cbc:UBLVersionID>2.0</cbc:UBLVersionID>
    <cbc:ID>277</cbc:ID>
    <cbc:CopyIndicator>false</cbc:CopyIndicator>
    <cbc:IssueDate>2011-02-19</cbc:IssueDate>
    <cbc:IssueTime>15:51:42.000</cbc:IssueTime>
    <cac:BuyerCustomerParty>
        <cbc:CustomerAssignedAccountID>56</cbc:CustomerAssignedAccountID>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>Main Clinic</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                 <cbc:CityName>Cape Woolamai</cbc:CityName>
                 <cbc:PostalZone>3925</cbc:PostalZone>
                 <cbc:CountrySubentity>Victoria</cbc:CountrySubentity>
                 <cac:AddressLine>
                     <cbc:Line>1 Broadwater Avenue</cbc:Line>
                 </cac:AddressLine>
             </cac:PostalAddress>
            <cac:Contact>
                <cbc:Name>J User</cbc:Name>
                <cbc:Telephone>(03) 1234 5678</cbc:Telephone>
            </cac:Contact>
        </cac:Party>
    </cac:BuyerCustomerParty>
    <cac:SellerSupplierParty>
        <cbc:CustomerAssignedAccountID>943</cbc:CustomerAssignedAccountID>
        <cac:Party>
            <cac:PartyName>
				<cbc:Name>Acme Pty Ltd</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:CityName>Tennant Creek</cbc:CityName>
                <cbc:PostalZone>0862</cbc:PostalZone>
                <cbc:CountrySubentity>Northern Territory</cbc:CountrySubentity>
                <cac:AddressLine>
                    <cbc:Line>2 Peko Rd</cbc:Line>
                </cac:AddressLine>
            </cac:PostalAddress>
        </cac:Party>
    </cac:SellerSupplierParty>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="AUD">15.50</cbc:TaxAmount>
    </cac:TaxTotal>
    <cac:AnticipatedMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="AUD">155.00</cbc:LineExtensionAmount>
        <cbc:PayableAmount currencyID="AUD">170.50</cbc:PayableAmount>
    </cac:AnticipatedMonetaryTotal>
    <cac:OrderLine>
        <cac:LineItem>
            <cbc:ID>278</cbc:ID>
            <cbc:Quantity unitCode="BO">2.00</cbc:Quantity>
            <cbc:LineExtensionAmount currencyID="AUD">100.00</cbc:LineExtensionAmount>
            <cbc:TotalTaxAmount currencyID="AUD">10.00</cbc:TotalTaxAmount>
            <cac:Price>
                <cbc:PriceAmount currencyID="AUD">50.00</cbc:PriceAmount>
                <cbc:BaseQuantity unitCode="BO">1.00</cbc:BaseQuantity>
            </cac:Price>
            <cac:Item>
                <cbc:Name>Amoxil Tablets 200mg</cbc:Name>
                <cac:BuyersItemIdentification>
                    <cbc:ID>183</cbc:ID>
                </cac:BuyersItemIdentification>
                <cac:SellersItemIdentification>
                    <cbc:ID>AMOX200100</cbc:ID>
                </cac:SellersItemIdentification>
            </cac:Item>
        </cac:LineItem>
    </cac:OrderLine>
    <cac:OrderLine>
        <cac:LineItem>
            <cbc:ID>279</cbc:ID>
            <cbc:Quantity unitCode="PA">1.00</cbc:Quantity>
            <cbc:LineExtensionAmount currencyID="AUD">55.00</cbc:LineExtensionAmount>
            <cbc:TotalTaxAmount currencyID="AUD">5.50</cbc:TotalTaxAmount>
            <cac:Price>
                <cbc:PriceAmount currencyID="AUD">55.00</cbc:PriceAmount>
                <cbc:BaseQuantity unitCode="PA">1.00</cbc:BaseQuantity>
            </cac:Price>
            <cac:Item>
                <cbc:Name>Advantage Dog Large</cbc:Name>
                <cac:BuyersItemIdentification>
                    <cbc:ID>944</cbc:ID>
                </cac:BuyersItemIdentification>
                <cac:SellersItemIdentification>
                    <cbc:ID>ADVAND623</cbc:ID>
                </cac:SellersItemIdentification>
            </cac:Item>
        </cac:LineItem>
    </cac:OrderLine>
</Order>
